[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E663589863684C2E-if00 

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
# default:
#axes_map: x,y,z

# for bed: 
# measuring Y, which is X on ADXL; X is Z and Z is Y (reversed possibly)
#axes_map: z,x,y

# for hotend:
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    147,154, 20

# [output_pin power_mode] # Improve power stability
# pin: adxl:gpio23