[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0F00160002504E5238363120-if00

[respond]

#[bltouch] # KLON
#sensor_pin: PC14
#control_pin: PA1
#samples_result: median
#samples_tolerance_retries: 4
#speed: 5.0
#samples: 3
#lift_speed: 10

[bltouch]
sensor_pin: ^PC14
control_pin: PA1

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
# endstop_pin: ^PC0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
# stealthchop_threshold: 999999
diag_pin: ^PC0
driver_SGTHRS: 150 # 255 is most sensitive value, 0 is least sensitive 

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
# endstop_pin: ^PC1

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
# stealthchop_threshold: 999999
diag_pin: ^PC1
driver_SGTHRS: 120 # 255 is most sensitive value, 0 is least sensitive 

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
# stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.540
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PC4

[fan] # Nozzle cooling fan
pin: PB15

[heater_fan hotend_fan]
pin: PC6
heater: extruder
heater_temp: 45.0

# [fan] # Unused
# pin: PC7

[pause_resume]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

# [display]
# lcd_type: emulated_st7920
# spi_software_miso_pin: PD8 # status led, Virtual MISO
# spi_software_mosi_pin: PD6
# spi_software_sclk_pin: PB9
# en_pin: PB8
# encoder_pins: ^PA10, ^PA9
# click_pin: ^!PA15

# [output_pin beeper]
# pin: PB5
